a:7:{s:1:"A";s:1:"Y";s:1:"G";s:50586:"a:1:{i:0;a:10:{s:4:"name";s:11:"TennisHouse";s:10:"company_id";i:1;s:8:"products";a:2:{i:2367302743;a:28:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:1804;s:18:"selectable_cart_id";s:10:"1789442748";s:12:"product_code";s:10:"236128-U30";s:7:"product";s:27:"HEAD Graphene 360 Extreme S";s:6:"amount";i:1;s:15:"product_options";a:1:{i:547;s:4:"5854";}s:5:"price";d:15399;s:12:"stored_price";s:1:"Y";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"52684";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"52871";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:80:"https://www.tennishouse.ru/images/watermarked/1/detailed/52/00604403768000_1.jpg";s:3:"alt";s:34:"HEAD Graphene 360 Extreme S 236128";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:79:"http://www.tennishouse.ru/images/watermarked/1/detailed/52/00604403768000_1.jpg";s:13:"absolute_path";s:92:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/52/00604403768000_1.jpg";s:13:"relative_path";s:32:"detailed/52/00604403768000_1.jpg";}}s:21:"original_product_data";a:1:{i:1789442748;a:3:{s:7:"cart_id";s:10:"1789442748";s:6:"amount";s:1:"1";s:15:"product_options";a:1:{i:547;s:4:"5854";}}}s:15:"original_amount";s:1:"1";s:5:"extra";a:21:{s:13:"configuration";a:1:{i:9999;a:3:{s:11:"is_separate";s:4:"true";s:11:"product_ids";a:1:{i:0;s:3:"851";}s:7:"options";a:1:{i:851;a:1:{s:15:"product_options";a:1:{i:693;s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}}}}}s:15:"product_options";a:1:{i:547;s:4:"5854";}s:16:"configuration_id";s:10:"2367302743";s:4:"step";s:1:"1";s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"promotions";a:0:{}s:7:"product";s:27:"HEAD Graphene 360 Extreme S";s:10:"company_id";s:1:"1";s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:8:"discount";d:3796;s:10:"base_price";d:14999;s:17:"pc_original_price";d:15399;s:12:"stored_price";s:1:"N";s:21:"product_options_value";a:1:{i:0;a:27:{s:9:"option_id";s:3:"547";s:10:"product_id";s:1:"0";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"S";s:9:"inventory";s:1:"Y";s:6:"regexp";s:0:"";s:8:"required";s:1:"Y";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:2:"30";s:5:"value";s:4:"5854";s:10:"feature_id";s:3:"118";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:21:"pages.view&page_id=41";s:9:"note_text";s:1332:"<p>
	<img src="https://www.tennishouse.ru/images/companies/1/grip_size.png?1486323387209" alt="" style="float: left; width: 147px; margin: 0px 10px 10px 0px;"></p><p>
	 	Поместите начало линейки на среднюю складку ладони (всего на ладони 3  главных складки) как показано на рисунке слева. Измерьте расстояние до  кончика безымянного пальца. Подставьте полученное значение в столбец  "Результат измерения" в таблице ниже и определите размер ручки:</p>
<table>
<tbody>
<tr>
	<th>
		<strong>Размер ручки</strong>
	</th>
	<th>
		<strong>Результат измерения</strong>
	</th>
</tr>
<tr>
	<td>
		0
	</td>
	<td>
		100 - 103 мм.
	</td>
</tr>
<tr>
	<td>
		1
	</td>
	<td>
		103 - 106 мм.
	</td>
</tr>
<tr>
	<td>
		2
	</td>
	<td>
		106 - 110 мм.
	</td>
</tr>
<tr>
	<td>
		3
	</td>
	<td>
		110 - 113 мм.
	</td>
</tr>
<tr>
	<td>
		4
	</td>
	<td>
		113 - 118 мм.
	</td>
</tr>
<tr>
	<td>
		5
	</td>
	<td>
		118 - 120 мм.
	</td>
</tr>
<tr>
	<td>
		6
	</td>
	<td>
		120 - 123 мм.
	</td>
</tr>
</tbody>
</table>";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:10:"Ручка";s:11:"option_text";s:0:"";s:11:"description";s:130:"<p>
	<a href="index.php?dispatch=pages.view&amp;page_id=41" target="_blank">Как выбрать размер ручки</a></p>";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:8:"modifier";s:5:"0.000";s:13:"modifier_type";s:1:"A";s:12:"variant_name";s:1:"3";}}s:18:"configuration_data";a:1:{i:2906538563;a:22:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:851;s:18:"selectable_cart_id";s:9:"651603894";s:12:"product_code";s:1:"-";s:7:"product";s:38:"Услуга натяжки струн";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}s:5:"price";d:360;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:8:{s:8:"group_id";i:9999;s:11:"is_separate";s:4:"true";s:6:"parent";a:2:{s:13:"configuration";i:2367302743;s:2:"id";s:4:"1804";}s:4:"step";i:1;s:15:"product_options";a:1:{i:693;s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";b:1;}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"T";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}}s:14:"original_price";d:400;s:16:"display_subtotal";d:360;s:10:"base_price";d:400;s:8:"discount";d:40;s:10:"promotions";a:1:{i:56;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"10";s:8:"discount";d:40;}}}}s:13:"is_accessible";b:1;s:12:"discount_prc";s:2:"10";}}s:10:"warehouses";a:1:{i:402777437;s:1:"1";}s:15:"warehouse_names";a:1:{i:402777437;s:11:"TennisHouse";}s:21:"original_product_data";a:1:{i:1789442748;a:3:{s:7:"cart_id";s:10:"1789442748";s:6:"amount";s:1:"1";s:15:"product_options";a:1:{i:547;s:4:"5854";}}}s:11:"points_info";a:4:{s:9:"raw_price";d:11243;s:5:"price";d:11243;s:13:"display_price";d:11243;s:6:"reward";d:550;}}s:15:"stored_discount";s:1:"N";s:8:"discount";d:3796;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:13:"configuration";a:1:{i:2906538563;a:24:{s:13:"category_name";s:33:"Теннисные ракетки";s:10:"product_id";i:851;s:18:"selectable_cart_id";s:9:"651603894";s:12:"product_code";s:1:"-";s:7:"product";s:38:"Услуга натяжки струн";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}s:5:"price";d:360;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:5:"13870";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:5:"14057";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:73:"https://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:3:"alt";s:33:"Услуги стрингера -";s:7:"image_x";s:4:"1000";s:7:"image_y";s:4:"1000";s:15:"http_image_path";s:72:"http://www.tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"absolute_path";s:85:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/14/stringing.jpg";s:13:"relative_path";s:25:"detailed/14/stringing.jpg";}}s:5:"extra";a:9:{s:8:"group_id";i:9999;s:11:"is_separate";s:4:"true";s:6:"parent";a:2:{s:13:"configuration";i:2367302743;s:2:"id";s:4:"1804";}s:4:"step";i:1;s:15:"product_options";a:1:{i:693;s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"warehouses";b:1;s:21:"original_product_data";a:1:{i:651603894;a:3:{s:7:"cart_id";s:9:"651603894";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}}}}s:15:"stored_discount";i:0;s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:19:"product_option_data";a:1:{i:0;a:25:{s:9:"option_id";s:3:"693";s:10:"product_id";s:3:"851";s:10:"company_id";s:1:"1";s:11:"option_type";s:1:"T";s:9:"inventory";s:1:"N";s:6:"regexp";s:0:"";s:8:"required";s:1:"N";s:11:"multiupload";s:1:"N";s:18:"allowed_extensions";s:0:"";s:13:"max_file_size";s:1:"0";s:25:"missing_variants_handling";s:1:"M";s:6:"status";s:1:"A";s:8:"position";s:1:"0";s:5:"value";s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";s:10:"feature_id";s:1:"0";s:15:"show_on_catalog";s:1:"N";s:8:"note_url";s:0:"";s:9:"note_text";s:0:"";s:16:"parent_option_id";s:1:"0";s:11:"option_name";s:33:"Жесткость натяжки";s:11:"option_text";s:0:"";s:11:"description";s:0:"";s:10:"inner_hint";s:0:"";s:17:"incorrect_message";s:0:"";s:12:"variant_name";s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}}s:14:"original_price";d:400;s:16:"display_subtotal";d:360;s:10:"base_price";d:400;s:8:"discount";d:40;s:10:"promotions";a:1:{i:56;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"10";s:8:"discount";d:40;}}}}s:13:"is_accessible";b:1;s:12:"discount_prc";s:2:"10";s:15:"original_amount";i:1;s:21:"original_product_data";a:1:{i:651603894;a:3:{s:7:"cart_id";s:9:"651603894";s:6:"amount";i:1;s:15:"product_options";a:1:{i:693;s:89:"мужчина, 30 лет, играю год, раз в неделю с тренером.";}}}}}s:12:"amount_total";i:1;s:15:"modifiers_price";i:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:254;s:15:"hidden_discount";i:0;s:10:"promotions";a:0:{}s:10:"base_price";d:14999;s:17:"pc_original_price";d:15399;s:13:"display_price";d:11603;}i:3758316054;a:24:{s:13:"category_name";s:31:"Теннисные струны";s:10:"product_id";i:412;s:18:"selectable_cart_id";s:10:"3758316054";s:12:"product_code";s:10:"241097-105";s:7:"product";s:16:"Babolat RPM Team";s:6:"amount";i:1;s:15:"product_options";a:2:{i:58;s:3:"248";i:2;s:2:"10";}s:5:"price";d:891;s:12:"stored_price";s:1:"N";s:9:"main_pair";a:5:{s:7:"pair_id";s:4:"1499";s:8:"image_id";s:1:"0";s:11:"detailed_id";s:4:"1627";s:8:"position";s:1:"0";s:8:"detailed";a:7:{s:10:"image_path";s:77:"https://www.tennishouse.ru/images/watermarked/1/detailed/1/4084-DEFAULT-l.png";s:3:"alt";s:23:"Babolat RPM Team 241097";s:7:"image_x";s:3:"900";s:7:"image_y";s:3:"900";s:15:"http_image_path";s:76:"http://www.tennishouse.ru/images/watermarked/1/detailed/1/4084-DEFAULT-l.png";s:13:"absolute_path";s:89:"/var/www/admin/data/www/tennishouse.ru/images/watermarked/1/detailed/1/4084-DEFAULT-l.png";s:13:"relative_path";s:29:"detailed/1/4084-DEFAULT-l.png";}}s:5:"extra";a:5:{s:15:"product_options";a:2:{i:58;s:3:"248";i:2;s:2:"10";}s:18:"unlimited_download";s:1:"N";s:13:"return_period";s:2:"10";s:10:"promotions";a:0:{}s:11:"points_info";a:4:{s:9:"raw_price";d:891;s:5:"price";d:891;s:13:"display_price";d:891;s:6:"reward";d:0;}}s:15:"stored_discount";s:1:"Y";s:10:"company_id";s:1:"1";s:13:"return_period";s:2:"10";s:12:"amount_total";i:1;s:15:"modifiers_price";d:0;s:6:"is_edp";s:1:"N";s:12:"edp_shipping";s:1:"N";s:13:"main_category";i:265;s:8:"discount";d:99;s:15:"hidden_discount";i:0;s:10:"promotions";a:1:{i:56;a:1:{s:7:"bonuses";a:1:{i:0;a:3:{s:14:"discount_bonus";s:13:"by_percentage";s:14:"discount_value";s:2:"10";s:8:"discount";d:99;}}}}s:10:"base_price";d:990;s:13:"display_price";d:891;}}s:12:"package_info";a:7:{s:1:"C";d:12134;s:1:"W";s:4:"0.51";s:1:"I";i:2;s:16:"shipping_freight";d:0;s:8:"packages";a:1:{i:0;a:4:{s:8:"products";a:2:{i:2367302743;i:1;i:3758316054;i:1;}s:6:"amount";i:2;s:6:"weight";d:0.51000000000000001;s:4:"cost";d:12494;}}s:11:"origination";a:8:{s:4:"name";s:11:"TennisHouse";s:7:"address";s:48:"ул. Средняя Первомайская 44";s:4:"city";s:12:"Москва";s:7:"country";s:2:"RU";s:5:"state";s:3:"MOW";s:7:"zipcode";s:6:"101000";s:5:"phone";s:18:"+7 (499) 393-39-87";s:3:"fax";s:0:"";}s:8:"location";a:10:{s:9:"firstname";s:18:"Александр";s:8:"lastname";s:14:"Комаров";s:7:"address";s:33:"Космонавтов, 4, кв.4";s:4:"city";s:16:"Кострома";s:5:"state";s:3:"KOS";s:7:"country";s:2:"RU";s:5:"phone";s:16:"+7(910)929-75-05";s:13:"country_descr";s:12:"Россия";s:11:"state_descr";s:37:"Костромская область";s:12:"address_type";s:11:"residential";}}s:21:"all_edp_free_shipping";b:0;s:17:"all_free_shipping";b:0;s:13:"free_shipping";b:0;s:20:"shipping_no_required";b:0;s:9:"shippings";a:4:{i:18;a:24:{s:11:"shipping_id";s:2:"18";s:8:"shipping";s:29:"Самовывоз (СДЭК)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"136";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1409:"a:13:{i:23;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"7268";s:8:"image_id";s:4:"7455";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:61:"https://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:60:"http://www.tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"absolute_path";s:73:"/var/www/admin/data/www/tennishouse.ru/images/shipping/7/sdek_87zy-l5.png";s:13:"relative_path";s:27:"shipping/7/sdek_87zy-l5.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:331;s:4:"data";a:2:{s:7:"offices";a:8:{s:5:"KST20";a:30:{s:4:"Code";s:5:"KST20";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156029";s:4:"Name";s:31:"На Привокзальной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:45:"ул. Березовая роща, 9, оф.44";s:11:"FullAddress";s:109:"Россия, Костромская обл., Кострома, ул. Березовая роща, 9, оф.44";s:14:"AddressComment";s:142:"Остановка «Привокзальная», проход под аркой дома по адресу: ул. Советская, д.119";s:5:"Phone";s:12:"+79997853433";s:5:"Email";s:17:"romanov.m@cdek.ru";s:4:"Note";s:142:"Остановка «Привокзальная», проход под аркой дома по адресу: ул. Советская, д.119";s:6:"coordX";s:9:"40.972394";s:6:"coordY";s:9:"57.758791";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:26:"Привокзальная";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST17";a:30:{s:4:"Code";s:5:"KST17";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156011";s:4:"Name";s:18:"Малышково";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:31:"ул. Китицынская, 1";s:11:"FullAddress";s:95:"Россия, Костромская обл., Кострома, ул. Китицынская, 1";s:14:"AddressComment";s:58:"отдельный вход со стороны улицы";s:5:"Phone";s:12:"+74942466856";s:5:"Email";s:24:"m.chernyanovskij@cdek.ru";s:4:"Note";s:58:"отдельный вход со стороны улицы";s:6:"coordX";s:9:"40.912755";s:6:"coordY";s:9:"57.732657";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:41:"«Студенческий проезд»";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST14";a:30:{s:4:"Code";s:5:"KST14";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156022";s:4:"Name";s:18:"Голубкова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:30:"ул. Голубкова, 12А";s:11:"FullAddress";s:94:"Россия, Костромская обл., Кострома, ул. Голубкова, 12А";s:14:"AddressComment";s:125:"Въезд во двор, на территорию бывшего детского садика, отдельный вход";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:125:"Въезд во двор, на территорию бывшего детского садика, отдельный вход";s:6:"coordX";s:9:"40.911805";s:6:"coordY";s:9:"57.749315";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:29:"Улица Голубкова";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:4:"KST7";a:30:{s:4:"Code";s:4:"KST7";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156014";s:4:"Name";s:21:"На Сутырина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:28:"ул. Сутырина, 15а";s:11:"FullAddress";s:92:"Россия, Костромская обл., Кострома, ул. Сутырина, 15а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"40.9969788";s:6:"coordY";s:10:"57.7427101";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:16:"Сутырина";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST12";a:30:{s:4:"Code";s:5:"KST12";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156007";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:22:"ул. Ленина, 70";s:11:"FullAddress";s:86:"Россия, Костромская обл., Кострома, ул. Ленина, 70";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"40.937198";s:6:"coordY";s:9:"57.779931";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:22:"Калиновская";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST25";a:30:{s:4:"Code";s:5:"KST25";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156010";s:4:"Name";s:31:"На Магистральной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:39:"Ул. Магистральная, 12, 1";s:11:"FullAddress";s:103:"Россия, Костромская обл., Кострома, Ул. Магистральная, 12, 1";s:14:"AddressComment";s:210:"Офис находится справа от ТЦ РИО во 2м по счету 9 этажном доме в сторону реки Волга, вход со стороны ул. Магистральная.";s:5:"Phone";s:12:"+79913295118";s:5:"Email";s:17:"romanov.m@cdek.ru";s:4:"Note";s:210:"Офис находится справа от ТЦ РИО во 2м по счету 9 этажном доме в сторону реки Волга, вход со стороны ул. Магистральная.";s:6:"coordX";s:9:"40.922106";s:6:"coordY";s:9:"57.743783";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:38:"Малышковская (ТЦ РИО)";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST23";a:30:{s:4:"Code";s:5:"KST23";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156013";s:4:"Name";s:23:"На Галичской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:31:"ул. Галическая, 108";s:11:"FullAddress";s:95:"Россия, Костромская обл., Кострома, ул. Галическая, 108";s:14:"AddressComment";s:182:"От остановки ТЦ Стометровка по направлению в сторону ул. Галичская, перекресток с ул. Юрия Смирнова.";s:5:"Phone";s:12:"+79159046114";s:5:"Email";s:20:"l.shamhalova@cdek.ru";s:4:"Note";s:182:"От остановки ТЦ Стометровка по направлению в сторону ул. Галичская, перекресток с ул. Юрия Смирнова.";s:6:"coordX";s:9:"40.967686";s:6:"coordY";s:9:"57.779432";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:27:"ТЦ Стометровка";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST24";a:30:{s:4:"Code";s:5:"KST24";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156003";s:4:"Name";s:25:"На Коммунаров";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:30:"ул. Коммунаров, 40";s:11:"FullAddress";s:94:"Россия, Костромская обл., Кострома, ул. Коммунаров, 40";s:14:"AddressComment";s:201:"На территории бывшей Фабрики Октябрьской Революции в центре складское помещение, вход с заднего торца здания";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:201:"На территории бывшей Фабрики Октябрьской Революции в центре складское помещение, вход с заднего торца здания";s:6:"coordX";s:9:"40.922726";s:6:"coordY";s:9:"57.792358";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:56:"Фабрика Октябрьской Революции";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}}s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:13;a:25:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1413:"a:13:{i:23;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:471;s:15:"stored_shipping";b:1;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:20;a:23:{s:11:"shipping_id";s:2:"20";s:8:"shipping";s:46:"Самовывоз (СДЭК Экспресс)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"10";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1301:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12623";s:8:"image_id";s:5:"12810";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/12/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/12/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/12/sdek.png";s:13:"relative_path";s:20:"shipping/12/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:541;s:13:"original_rate";d:541;s:4:"data";a:2:{s:7:"offices";a:8:{s:5:"KST20";a:30:{s:4:"Code";s:5:"KST20";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156029";s:4:"Name";s:31:"На Привокзальной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:45:"ул. Березовая роща, 9, оф.44";s:11:"FullAddress";s:109:"Россия, Костромская обл., Кострома, ул. Березовая роща, 9, оф.44";s:14:"AddressComment";s:142:"Остановка «Привокзальная», проход под аркой дома по адресу: ул. Советская, д.119";s:5:"Phone";s:12:"+79997853433";s:5:"Email";s:17:"romanov.m@cdek.ru";s:4:"Note";s:142:"Остановка «Привокзальная», проход под аркой дома по адресу: ул. Советская, д.119";s:6:"coordX";s:9:"40.972394";s:6:"coordY";s:9:"57.758791";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:26:"Привокзальная";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST17";a:30:{s:4:"Code";s:5:"KST17";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156011";s:4:"Name";s:18:"Малышково";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:31:"ул. Китицынская, 1";s:11:"FullAddress";s:95:"Россия, Костромская обл., Кострома, ул. Китицынская, 1";s:14:"AddressComment";s:58:"отдельный вход со стороны улицы";s:5:"Phone";s:12:"+74942466856";s:5:"Email";s:24:"m.chernyanovskij@cdek.ru";s:4:"Note";s:58:"отдельный вход со стороны улицы";s:6:"coordX";s:9:"40.912755";s:6:"coordY";s:9:"57.732657";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:41:"«Студенческий проезд»";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST14";a:30:{s:4:"Code";s:5:"KST14";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156022";s:4:"Name";s:18:"Голубкова";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:30:"ул. Голубкова, 12А";s:11:"FullAddress";s:94:"Россия, Костромская обл., Кострома, ул. Голубкова, 12А";s:14:"AddressComment";s:125:"Въезд во двор, на территорию бывшего детского садика, отдельный вход";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:125:"Въезд во двор, на территорию бывшего детского садика, отдельный вход";s:6:"coordX";s:9:"40.911805";s:6:"coordY";s:9:"57.749315";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:29:"Улица Голубкова";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:4:"KST7";a:30:{s:4:"Code";s:4:"KST7";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156014";s:4:"Name";s:21:"На Сутырина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:28:"ул. Сутырина, 15а";s:11:"FullAddress";s:92:"Россия, Костромская обл., Кострома, ул. Сутырина, 15а";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:10:"40.9969788";s:6:"coordY";s:10:"57.7427101";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:16:"Сутырина";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST12";a:30:{s:4:"Code";s:5:"KST12";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156007";s:4:"Name";s:17:"На Ленина";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:22:"ул. Ленина, 70";s:11:"FullAddress";s:86:"Россия, Костромская обл., Кострома, ул. Ленина, 70";s:14:"AddressComment";s:0:"";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:0:"";s:6:"coordX";s:9:"40.937198";s:6:"coordY";s:9:"57.779931";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:22:"Калиновская";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST25";a:30:{s:4:"Code";s:5:"KST25";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156010";s:4:"Name";s:31:"На Магистральной";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:39:"Ул. Магистральная, 12, 1";s:11:"FullAddress";s:103:"Россия, Костромская обл., Кострома, Ул. Магистральная, 12, 1";s:14:"AddressComment";s:210:"Офис находится справа от ТЦ РИО во 2м по счету 9 этажном доме в сторону реки Волга, вход со стороны ул. Магистральная.";s:5:"Phone";s:12:"+79913295118";s:5:"Email";s:17:"romanov.m@cdek.ru";s:4:"Note";s:210:"Офис находится справа от ТЦ РИО во 2м по счету 9 этажном доме в сторону реки Волга, вход со стороны ул. Магистральная.";s:6:"coordX";s:9:"40.922106";s:6:"coordY";s:9:"57.743783";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:38:"Малышковская (ТЦ РИО)";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST23";a:30:{s:4:"Code";s:5:"KST23";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156013";s:4:"Name";s:23:"На Галичской";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:31:"ул. Галическая, 108";s:11:"FullAddress";s:95:"Россия, Костромская обл., Кострома, ул. Галическая, 108";s:14:"AddressComment";s:182:"От остановки ТЦ Стометровка по направлению в сторону ул. Галичская, перекресток с ул. Юрия Смирнова.";s:5:"Phone";s:12:"+79159046114";s:5:"Email";s:20:"l.shamhalova@cdek.ru";s:4:"Note";s:182:"От остановки ТЦ Стометровка по направлению в сторону ул. Галичская, перекресток с ул. Юрия Смирнова.";s:6:"coordX";s:9:"40.967686";s:6:"coordY";s:9:"57.779432";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:27:"ТЦ Стометровка";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}s:5:"KST24";a:30:{s:4:"Code";s:5:"KST24";s:6:"Status";s:6:"ACTIVE";s:10:"PostalCode";s:6:"156003";s:4:"Name";s:25:"На Коммунаров";s:11:"CountryCode";s:1:"1";s:14:"countryCodeIso";s:2:"RU";s:11:"CountryName";s:12:"Россия";s:10:"RegionCode";s:2:"42";s:10:"RegionName";s:30:"Костромская обл.";s:8:"CityCode";s:3:"165";s:4:"City";s:16:"Кострома";s:8:"WorkTime";s:44:"Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00";s:7:"Address";s:30:"ул. Коммунаров, 40";s:11:"FullAddress";s:94:"Россия, Костромская обл., Кострома, ул. Коммунаров, 40";s:14:"AddressComment";s:201:"На территории бывшей Фабрики Октябрьской Революции в центре складское помещение, вход с заднего торца здания";s:5:"Phone";s:12:"+79203808454";s:5:"Email";s:16:"kostroma@cdek.ru";s:4:"Note";s:201:"На территории бывшей Фабрики Октябрьской Революции в центре складское помещение, вход с заднего торца здания";s:6:"coordX";s:9:"40.922726";s:6:"coordY";s:9:"57.792358";s:4:"Type";s:3:"PVZ";s:9:"ownerCode";s:4:"cdek";s:14:"IsDressingRoom";s:4:"true";s:12:"HaveCashless";s:4:"true";s:8:"HaveCash";s:4:"true";s:10:"AllowedCod";s:4:"true";s:8:"TakeOnly";s:5:"false";s:14:"NearestStation";s:56:"Фабрика Октябрьской Революции";s:12:"MetroStation";s:0:"";s:11:"Fulfillment";s:5:"false";}}s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}i:21;a:23:{s:11:"shipping_id";s:2:"21";s:8:"shipping";s:40:"Курьер (СДЭК Экспресс)";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:2:"11";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:8:"delivery";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1300:"a:12:{i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:5:"12873";s:8:"image_id";s:5:"13060";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:54:"https://www.tennishouse.ru/images/shipping/13/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:53:"http://www.tennishouse.ru/images/shipping/13/sdek.png";s:13:"absolute_path";s:66:"/var/www/admin/data/www/tennishouse.ru/images/shipping/13/sdek.png";s:13:"relative_path";s:20:"shipping/13/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:621;s:13:"original_rate";d:621;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;}}s:16:"chosen_shippings";a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1413:"a:13:{i:23;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:471;s:15:"stored_shipping";b:1;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;s:10:"group_name";s:11:"TennisHouse";}}}}";s:1:"L";s:3109:"a:1:{i:0;a:26:{s:11:"shipping_id";s:2:"13";s:8:"shipping";s:21:"Курьер СДЭК";s:13:"delivery_time";s:9:"2-3 дн.";s:16:"rate_calculation";s:1:"R";s:14:"service_params";a:11:{s:9:"authlogin";s:32:"af7cf3186ccd9fe6190d8d5679f51093";s:12:"authpassword";s:32:"bdaa5facbead83790dd0b2565165fa07";s:11:"dateexecute";s:1:"1";s:12:"sendercityid";s:12:"Москва";s:12:"from_city_id";s:2:"44";s:18:"sendercitypostcode";s:0:"";s:8:"tariffid";s:3:"137";s:17:"max_weight_of_box";s:2:"29";s:5:"width";s:0:"";s:6:"height";s:0:"";s:6:"length";s:0:"";}s:11:"destination";s:1:"I";s:10:"min_weight";s:4:"0.00";s:10:"max_weight";s:4:"0.00";s:10:"service_id";s:3:"585";s:6:"module";s:4:"sdek";s:12:"service_code";s:1:"1";s:17:"yml_shipping_type";s:0:"";s:14:"yml_outlet_ids";s:0:"";s:7:"website";s:18:"http://www.cdek.ru";s:11:"payment_ids";s:1413:"a:13:{i:23;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:18;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"3";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:19;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:21;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:1;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:15;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:22;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:14;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:12;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:16;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:17;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:0:"";s:11:"a_surcharge";s:0:"";s:8:"included";s:1:"Y";}i:2;a:4:{s:7:"enabled";s:1:"N";s:11:"p_surcharge";s:1:"1";s:11:"a_surcharge";s:1:"1";s:8:"included";s:1:"Y";}i:3;a:4:{s:7:"enabled";s:1:"Y";s:11:"p_surcharge";s:1:"0";s:11:"a_surcharge";s:1:"0";s:8:"included";s:1:"Y";}}";s:9:"rate_info";a:0:{}s:4:"icon";a:5:{s:7:"pair_id";s:4:"3908";s:8:"image_id";s:4:"4056";s:11:"detailed_id";s:1:"0";s:8:"position";s:1:"0";s:4:"icon";a:7:{s:10:"image_path";s:53:"https://www.tennishouse.ru/images/shipping/4/sdek.png";s:3:"alt";s:0:"";s:7:"image_x";s:3:"430";s:7:"image_y";s:3:"150";s:15:"http_image_path";s:52:"http://www.tennishouse.ru/images/shipping/4/sdek.png";s:13:"absolute_path";s:65:"/var/www/admin/data/www/tennishouse.ru/images/shipping/4/sdek.png";s:13:"relative_path";s:19:"shipping/4/sdek.png";}}s:18:"available_payments";a:2:{s:19:"payment_on_delivery";s:1:"Y";s:14:"online_payment";s:1:"Y";}s:9:"group_key";i:0;s:4:"rate";d:0;s:13:"free_shipping";b:1;s:13:"original_rate";d:471;s:15:"stored_shipping";b:1;s:4:"data";a:1:{s:13:"delivery_time";s:9:"2-3 дн.";}s:11:"taxed_price";i:0;s:10:"group_name";s:11:"TennisHouse";}}";s:1:"P";s:12:"RpZ0xF1kfmo=";s:1:"R";s:10:"s:3:"RUB";";s:1:"V";s:10:"1610568041";s:1:"W";s:3:"600";}